\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Works}{1}{section.2}\protected@file@percent }
\newlabel{sec:rel}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Related Works}{section.2}{}}
\newlabel{sec:rel@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Proposed Approach}{1}{section.3}\protected@file@percent }
\newlabel{sec:prop}{{3}{1}{\texorpdfstring {\hskip -1em.~}{}Proposed Approach}{section.3}{}}
\newlabel{sec:prop@cref}{{[section][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiments}{1}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{4}{1}{\texorpdfstring {\hskip -1em.~}{}Experiments}{section.4}{}}
\newlabel{sec:exp@cref}{{[section][4][]4}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Results}{1}{section.5}\protected@file@percent }
\newlabel{sec:res}{{5}{1}{\texorpdfstring {\hskip -1em.~}{}Results}{section.5}{}}
\newlabel{sec:res@cref}{{[section][5][]5}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclusion}{1}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{1}{\texorpdfstring {\hskip -1em.~}{}Conclusion}{section.6}{}}
\newlabel{sec:conc@cref}{{[section][6][]6}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LIF Model Test accuracy on CIFAR-10}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lif_256_acc1_test}{{1}{2}{LIF Model Test accuracy on CIFAR-10}{figure.caption.1}{}}
\newlabel{fig:lif_256_acc1_test@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\gdef \@abspage@last{2}
