This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: ieeenat_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 11 entries,
            2708 wiz_defined-function locations,
            739 strings with 8302 characters,
and the built_in function-call counts, 7324 in all, are:
= -- 623
> -- 544
< -- 10
+ -- 182
- -- 171
* -- 616
:= -- 1098
add.period$ -- 33
call.type$ -- 11
change.case$ -- 91
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 302
empty$ -- 499
format.name$ -- 186
if$ -- 1569
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 63
num.names$ -- 44
pop$ -- 186
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 286
swap$ -- 82
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 150
