\backcite {training}{{1}{1}{section.1}}
\backcite {training}{{1}{1}{section.1}}
\backcite {single}{{1}{1}{section.1}}
\backcite {single}{{1}{1}{section.1}}
\backcite {STAtten}{{1}{1.1}{subsection.1.1}}
\backcite {xnor}{{1}{1.1}{subsection.1.1}}
\backcite {optimizing}{{1}{1.1}{subsection.1.1}}
\backcite {xnor}{{1}{1.1}{subsection.1.1}}
\backcite {training}{{1}{1.2}{subsection.1.2}}
\backcite {imageClass}{{1}{1.2}{subsection.1.2}}
\backcite {imageClass}{{1}{1.2}{subsection.1.2}}
\backcite {training}{{1}{1.2.1}{subsubsection.1.2.1}}
\backcite {training}{{1}{1.2.1}{subsubsection.1.2.1}}
\backcite {training}{{1}{1.2.2}{subsubsection.1.2.2}}
\backcite {training}{{1}{1.2.3}{subsubsection.1.2.3}}
\backcite {training}{{2}{1.2.3}{subsubsection.1.2.3}}
\backcite {STAtten}{{2}{1.3}{subsection.1.3}}
\backcite {training}{{2}{2.1}{subsection.2.1}}
\backcite {single}{{2}{2.1}{subsection.2.1}}
\backcite {training}{{2}{2.1}{subsection.2.1}}
\backcite {training}{{2}{2.1}{subsection.2.1}}
\backcite {training}{{2}{2.1}{subsection.2.1}}
\backcite {single}{{2}{2.1}{subsection.2.1}}
\backcite {plif}{{2}{2.2}{subsection.2.2}}
\backcite {plif}{{2}{2.2}{equation.1}}
\backcite {STAtten}{{2}{2.2}{equation.1}}
\backcite {STAtten}{{2}{2.2}{equation.1}}
\backcite {STAtten}{{2}{2.3}{subsection.2.3}}
\backcite {plif}{{2}{2.3}{subsection.2.3}}
\backcite {plif}{{2}{2.3}{subsection.2.3}}
\backcite {imageClass}{{3}{2.5}{subsection.2.5}}
\backcite {imageClass}{{3}{2.5}{subsection.2.5}}
\backcite {imageClass}{{3}{2.5}{equation.5}}
\backcite {imageClass}{{3}{2.5}{equation.7}}
\backcite {STAtten}{{3}{2.7}{subsection.2.7}}
\backcite {STAtten}{{3}{2.7}{equation.12}}
\backcite {STAtten}{{3}{2.7}{equation.12}}
\backcite {STSSA}{{3}{2.8}{subsection.2.8}}
\backcite {STSSA}{{3}{2.8.1}{subsubsection.2.8.1}}
\backcite {STSSA}{{3}{2.8.1}{subsubsection.2.8.1}}
\backcite {STSSA}{{3}{2.8.1}{equation.13}}
\backcite {STSSA}{{3}{2.8.2}{subsubsection.2.8.2}}
\backcite {STSSA}{{4}{2.8.2}{subsubsection.2.8.2}}
\backcite {STSSA}{{4}{2.8.3}{subsubsection.2.8.3}}
\backcite {spikingjelly}{{4}{2.9}{subsection.2.9}}
\backcite {STAtten}{{4}{2.9}{subsection.2.9}}
\backcite {STAtten}{{4}{3}{figure.caption.1}}
\backcite {cifar10}{{5}{4.1.1}{subsubsection.4.1.1}}
\backcite {cifar10-dvs}{{5}{4.1.2}{subsubsection.4.1.2}}
\backcite {training}{{5}{4.1.2}{subsubsection.4.1.2}}
\backcite {spikingjelly}{{5}{4.2}{subsection.4.2}}
\backcite {STAtten}{{5}{4.3}{subsection.4.3}}
\backcite {spikingjelly}{{5}{4.3}{subsection.4.3}}
\backcite {plif}{{6}{5.4}{subsection.5.4}}
\backcite {STAtten}{{7}{5.5}{subsection.5.5}}
\backcite {STAtten}{{7}{6}{section.6}}
\backcite {cifar10}{{8}{6.4}{subsection.6.4}}
