\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{training}
\citation{training}
\citation{single}
\citation{single}
\citation{STAtten}
\citation{xnor}
\citation{optimizing}
\citation{xnor}
\citation{training}
\citation{imageClass}
\citation{imageClass}
\citation{training}
\citation{training}
\citation{training}
\citation{training}
\citation{training}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\@writefile{brf}{\backcite{training}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{training}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{single}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{single}{{1}{1}{section.1}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Energy Usage Considerations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{STAtten}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{xnor}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{optimizing}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{xnor}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Neuromorphic Computing}{1}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{training}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{imageClass}{{1}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{imageClass}{{1}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\hskip -1em.~Neuromorphic Hardware}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:neurHard}{{1.2.1}{1}{\texorpdfstring {\hskip -1em.~}{}Neuromorphic Hardware}{subsubsection.1.2.1}{}}
\@writefile{brf}{\backcite{training}{{1}{1.2.1}{subsubsection.1.2.1}}}
\@writefile{brf}{\backcite{training}{{1}{1.2.1}{subsubsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\hskip -1em.~Neuromorphic Sensors}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{training}{{1}{1.2.2}{subsubsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\hskip -1em.~Neuromorphic Algorithms}{1}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{training}{{1}{1.2.3}{subsubsection.1.2.3}}}
\citation{STAtten}
\citation{training}
\citation{single}
\citation{training}
\citation{training}
\citation{training}
\citation{single}
\citation{plif}
\citation{plif}
\citation{STAtten}
\citation{STAtten}
\citation{STAtten}
\citation{plif}
\citation{plif}
\citation{imageClass}
\citation{imageClass}
\@LN@col{1}
\@writefile{brf}{\backcite{training}{{2}{1.2.3}{subsubsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~This Paper's Contribution}{2}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{STAtten}{{2}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Works}{2}{section.2}\protected@file@percent }
\newlabel{sec:rel}{{2}{2}{\texorpdfstring {\hskip -1em.~}{}Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Spiking Neural Networks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{training}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{single}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{training}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{training}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{training}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{single}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Leaky Integrate-and-Fire Model}{2}{subsection.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{brf}{\backcite{plif}{{2}{2.2}{subsection.2.2}}}
\newlabel{lif_sdf}{{1}{2}{\texorpdfstring {\hskip -1em.~}{}Leaky Integrate-and-Fire Model}{equation.1}{}}
\@writefile{brf}{\backcite{plif}{{2}{2.2}{equation.1}}}
\@writefile{brf}{\backcite{STAtten}{{2}{2.2}{equation.1}}}
\@writefile{brf}{\backcite{STAtten}{{2}{2.2}{equation.1}}}
\newlabel{lif_af1}{{2}{2}{\texorpdfstring {\hskip -1em.~}{}Leaky Integrate-and-Fire Model}{equation.2}{}}
\newlabel{lif_af2}{{3}{2}{\texorpdfstring {\hskip -1em.~}{}Leaky Integrate-and-Fire Model}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Parametric Leaky Integrate-and-Fire Model}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{STAtten}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{plif}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{plif}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~The Vision Transformer (ViT)}{2}{subsection.2.4}\protected@file@percent }
\citation{imageClass}
\citation{imageClass}
\citation{STAtten}
\citation{STAtten}
\citation{STAtten}
\citation{STSSA}
\citation{STSSA}
\citation{STSSA}
\citation{STSSA}
\citation{STSSA}
\citation{STSSA}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~Standard Self Attention}{3}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{imageClass}{{3}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{imageClass}{{3}{2.5}{subsection.2.5}}}
\newlabel{ST_N}{{4}{3}{\texorpdfstring {\hskip -1em.~}{}Standard Self Attention}{equation.4}{}}
\newlabel{ST_embedding}{{5}{3}{\texorpdfstring {\hskip -1em.~}{}Standard Self Attention}{equation.5}{}}
\@writefile{brf}{\backcite{imageClass}{{3}{2.5}{equation.5}}}
\newlabel{ST_input_tensor}{{6}{3}{\texorpdfstring {\hskip -1em.~}{}Standard Self Attention}{equation.6}{}}
\newlabel{ST_self_attn}{{7}{3}{\texorpdfstring {\hskip -1em.~}{}Standard Self Attention}{equation.7}{}}
\@writefile{brf}{\backcite{imageClass}{{3}{2.5}{equation.7}}}
\newlabel{ST_softmax}{{8}{3}{\texorpdfstring {\hskip -1em.~}{}Standard Self Attention}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.~Spiking Self Attention}{3}{subsection.2.6}\protected@file@percent }
\newlabel{SSA_QKV}{{9}{3}{\texorpdfstring {\hskip -1em.~}{}Spiking Self Attention}{equation.9}{}}
\newlabel{SSA}{{10}{3}{\texorpdfstring {\hskip -1em.~}{}Spiking Self Attention}{equation.10}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\hskip -1em.~Spatial-Temporal Attention (STAtten)}{3}{subsection.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{STAtten}{{3}{2.7}{subsection.2.7}}}
\newlabel{STAtten_model}{{11}{3}{\texorpdfstring {\hskip -1em.~}{}Spatial-Temporal Attention (STAtten)}{equation.11}{}}
\newlabel{STAtten_b}{{12}{3}{\texorpdfstring {\hskip -1em.~}{}Spatial-Temporal Attention (STAtten)}{equation.12}{}}
\@writefile{brf}{\backcite{STAtten}{{3}{2.7}{equation.12}}}
\@writefile{brf}{\backcite{STAtten}{{3}{2.7}{equation.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\hskip -1em.~Spatial Temporal Spiking Self-Attention (STSSA)}{3}{subsection.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{STSSA}{{3}{2.8}{subsection.2.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}\hskip -1em.~Representative Spiking Temporal Tokens (RSTT)}{3}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{STSSA}{{3}{2.8.1}{subsubsection.2.8.1}}}
\@writefile{brf}{\backcite{STSSA}{{3}{2.8.1}{subsubsection.2.8.1}}}
\newlabel{RSTT}{{13}{3}{\texorpdfstring {\hskip -1em.~}{}Representative Spiking Temporal Tokens (RSTT)}{equation.13}{}}
\@writefile{brf}{\backcite{STSSA}{{3}{2.8.1}{equation.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}\hskip -1em.~Temporal Window Masking}{3}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{STSSA}{{3}{2.8.2}{subsubsection.2.8.2}}}
\citation{STSSA}
\citation{spikingjelly}
\citation{STAtten}
\citation{STAtten}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces obSTAtten Attention Model showing determined block count and temporal output averaging}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ob_fig}{{1}{4}{obSTAtten Attention Model showing determined block count and temporal output averaging}{figure.caption.1}{}}
\@LN@col{1}
\@writefile{brf}{\backcite{STSSA}{{4}{2.8.2}{subsubsection.2.8.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}\hskip -1em.~Spiking Spatial-Temporal Feature Fusion}{4}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{brf}{\backcite{STSSA}{{4}{2.8.3}{subsubsection.2.8.3}}}
\newlabel{masked_RSTT}{{14}{4}{\texorpdfstring {\hskip -1em.~}{}Spiking Spatial-Temporal Feature Fusion}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\hskip -1em.~SpikingJelly}{4}{subsection.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{spikingjelly}{{4}{2.9}{subsection.2.9}}}
\@writefile{brf}{\backcite{STAtten}{{4}{2.9}{subsection.2.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Proposed Approach}{4}{section.3}\protected@file@percent }
\newlabel{sec:prop}{{3}{4}{\texorpdfstring {\hskip -1em.~}{}Proposed Approach}{section.3}{}}
\@writefile{brf}{\backcite{STAtten}{{4}{3}{figure.caption.1}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Determining Block Count}{4}{subsection.3.1}\protected@file@percent }
\newlabel{STAtten_dbc}{{15}{4}{\texorpdfstring {\hskip -1em.~}{}Determining Block Count}{equation.15}{}}
\newlabel{obSTAtten_dbc}{{16}{4}{\texorpdfstring {\hskip -1em.~}{}Determining Block Count}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Overlapping Block Construction}{4}{subsection.3.2}\protected@file@percent }
\citation{cifar10}
\citation{cifar10-dvs}
\citation{training}
\citation{spikingjelly}
\citation{STAtten}
\citation{spikingjelly}
\@LN@col{1}
\newlabel{obSTAtten_obc}{{17}{5}{\texorpdfstring {\hskip -1em.~}{}Overlapping Block Construction}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Attention Computation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:attn}{{3.3}{5}{\texorpdfstring {\hskip -1em.~}{}Attention Computation}{subsection.3.3}{}}
\newlabel{obSTAtten_model}{{18}{5}{\texorpdfstring {\hskip -1em.~}{}Attention Computation}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Temporal Output Averaging}{5}{subsection.3.4}\protected@file@percent }
\newlabel{obSTAtten_avg}{{19}{5}{\texorpdfstring {\hskip -1em.~}{}Temporal Output Averaging}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{4}{5}{\texorpdfstring {\hskip -1em.~}{}Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Datasets}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\hskip -1em.~CIFAR10}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{cifar10}{{5}{4.1.1}{subsubsection.4.1.1}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\hskip -1em.~CIFAR10-DVS}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{cifar10-dvs}{{5}{4.1.2}{subsubsection.4.1.2}}}
\@writefile{brf}{\backcite{training}{{5}{4.1.2}{subsubsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Hardware Limitations}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:hwl}{{4.2}{5}{\texorpdfstring {\hskip -1em.~}{}Hardware Limitations}{subsection.4.2}{}}
\@writefile{brf}{\backcite{spikingjelly}{{5}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Training Conditions}{5}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{STAtten}{{5}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{spikingjelly}{{5}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:res}{{5}{5}{\texorpdfstring {\hskip -1em.~}{}Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Tabulated Results}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:tabRes}{{5.1}{5}{\texorpdfstring {\hskip -1em.~}{}Tabulated Results}{subsection.5.1}{}}
\citation{plif}
\citation{STAtten}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dim-256 LIF Results}}{6}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dim-256 PLIF Results}}{6}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dim-512 LIF Results}}{6}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dim-512 PLIF Results}}{6}{table.caption.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~512-dim, LIF Training Times per Epoch}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~256-dim, LIF STAtten obSTAtten Convergence}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.~LIF vs PLIF Effect on obSTAtten Performance}{6}{subsection.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{plif}{{6}{5.4}{subsection.5.4}}}
\citation{STAtten}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 512-dim, LIF Model train time on CIFAR-10}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lif_512_train_time}{{2}{7}{512-dim, LIF Model train time on CIFAR-10}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 256-dim, LIF Model Test accuracy on CIFAR-10}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lif_256_acc1_test}{{3}{7}{256-dim, LIF Model Test accuracy on CIFAR-10}{figure.caption.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.~STAtten vs obSTAtten for Best-Epoch}{7}{subsection.5.5}\protected@file@percent }
\@writefile{brf}{\backcite{STAtten}{{7}{5.5}{subsection.5.5}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{7}{\texorpdfstring {\hskip -1em.~}{}Conclusion}{section.6}{}}
\@writefile{brf}{\backcite{STAtten}{{7}{6}{section.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~Summary of Contribution}{7}{subsection.6.1}\protected@file@percent }
\citation{cifar10}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{training}{{1}{2023}{{Eshraghian et~al.}}{{Eshraghian, Ward, Neftci, Wang, Lenz, Dwivedi, Bennamoun, Jeong, and Lu}}}
\bibcite{plif}{{2}{2021}{{Fang et~al.}}{{Fang, Yu, Chen, Masquelier, Huang, and Tian}}}
\bibcite{spikingjelly}{{3}{2023}{{Fang et~al.}}{{Fang, Chen, Ding, Yu, Masquelier, Chen, Huang, Zhou, Li, and Tian}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\hskip -1em.~Determining Overlapping-Block Count}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\hskip -1em.~Overlapping Block Construction}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\hskip -1em.~Temporal Output Averaging}{8}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.~Key Findings}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\hskip -1em.~Model Complexity Effect on obSTAtten Performance}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\hskip -1em.~LIF vs PLIF Effect on obSTAtten Performance}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\hskip -1em.~Training Times per Epoch}{8}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}\hskip -1em.~256-dim LIF Convergence}{8}{subsubsection.6.2.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}\hskip -1em.~STAtten vs obSTAtten for Best-Epoch}{8}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.~Limitations}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\hskip -1em.~Future Work}{8}{subsection.6.4}\protected@file@percent }
\@writefile{brf}{\backcite{cifar10}{{8}{6.4}{subsection.6.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}\hskip -1em.~Stride and Overlap Adjustment}{8}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}\hskip -1em.~CIFAR100 and CIFAR10-DVS}{8}{subsubsection.6.4.2}\protected@file@percent }
\bibcite{cifar10}{{4}{2009}{{Krizhevsky}}{{}}}
\bibcite{single}{{5}{2025}{{Kumar and Konkar}}{{}}}
\bibcite{STAtten}{{6}{2025}{{Lee et~al.}}{{Lee, Li, Kim, Xiao, and Panda}}}
\bibcite{cifar10-dvs}{{7}{2017}{{Li et~al.}}{{Li, Liu, Ji, Li, and Shi}}}
\bibcite{imageClass}{{8}{2025}{{Xiang et~al.}}{{Xiang, Teo, Zhang, and Ma}}}
\bibcite{xnor}{{9}{2025}{{Xiao et~al.}}{{Xiao, Wang, Zhang, Wei, Shan, Liu, Jiang, and Zhang}}}
\bibcite{optimizing}{{10}{2024}{{Zheng and Shen}}{{}}}
\bibcite{STSSA}{{11}{2025}{{Zhou et~al.}}{{Zhou, Niu, Zhang, Yuan, and Zhu}}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Code Modifications}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.~Modifications to train.py}{1}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.~Modifications to ms\_conv.py}{1}{subsection.7.2}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Unused Figures and Observations}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.~obSTAtten Training Time per Epoch}{2}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 256-dim, LIF Model train time on CIFAR-10}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lif_256_train_time}{{4}{3}{256-dim, LIF Model train time on CIFAR-10}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 256-dim, PLIF Model train time on CIFAR-10}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plif_256_train_time}{{5}{3}{256-dim, PLIF Model train time on CIFAR-10}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 512-dim, PLIF Model train time on CIFAR-10}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plif_512_train_time}{{6}{3}{512-dim, PLIF Model train time on CIFAR-10}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 256-dim, PLIF Model Test accuracy on CIFAR-10}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plif_256_acc1_test}{{7}{4}{256-dim, PLIF Model Test accuracy on CIFAR-10}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 512-dim, LIF Model Test accuracy on CIFAR-10}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lif_512_acc1_test}{{8}{4}{512-dim, LIF Model Test accuracy on CIFAR-10}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 512-dim, PLIF Model Test accuracy on CIFAR-10}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plif_512_acc1_test}{{9}{4}{512-dim, PLIF Model Test accuracy on CIFAR-10}{figure.caption.14}{}}
\xdef \mintedoldcachechecksum{\detokenize{9569D7E0549AC580B24D58340BC57C5C:11}}
\gdef \@abspage@last{13}
