\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{training}
\citation{training}
\citation{single}
\citation{single}
\citation{STAtten}
\citation{xnor}
\citation{optimizing}
\citation{xnor}
\citation{training}
\citation{imageClass}
\citation{imageClass}
\citation{training}
\citation{training}
\citation{training}
\citation{training}
\citation{training}
\citation{STAtten}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Energy Usage Considerations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Neuromorphic Computing}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\hskip -1em.~Neuromorphic Hardware}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:neurHard}{{1.2.1}{1}{\texorpdfstring {\hskip -1em.~}{}Neuromorphic Hardware}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\hskip -1em.~Neuromorphic Sensors}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\hskip -1em.~Neuromorphic Algorithms}{1}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Our Contribution}{1}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{1}
