\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{training}
\citation{single}
\citation{training}
\citation{training}
\citation{training}
\citation{single}
\citation{plif}
\citation{plif}
\citation{STAtten}
\citation{STAtten}
\citation{STAtten}
\citation{plif}
\citation{plif}
\citation{imageClass}
\citation{imageClass}
\citation{imageClass}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Related Works}{1}{section.1}\protected@file@percent }
\newlabel{sec:rel}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Related Works}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Spiking Neural Networks}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Leaky Integrate-and-Fire Model}{1}{subsection.1.2}\protected@file@percent }
\newlabel{lif_sdf}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Leaky Integrate-and-Fire Model}{equation.1}{}}
\newlabel{lif_af1}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Leaky Integrate-and-Fire Model}{equation.2}{}}
\newlabel{lif_af2}{{3}{1}{\texorpdfstring {\hskip -1em.~}{}Leaky Integrate-and-Fire Model}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Parametric Leaky Integrate-and-Fire Model}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~The Vision Transformer (ViT)}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.~Standard Self Attention}{1}{subsection.1.5}\protected@file@percent }
\newlabel{ST_N}{{4}{1}{\texorpdfstring {\hskip -1em.~}{}Standard Self Attention}{equation.4}{}}
\newlabel{ST_embedding}{{5}{1}{\texorpdfstring {\hskip -1em.~}{}Standard Self Attention}{equation.5}{}}
\citation{imageClass}
\citation{STAtten}
\citation{STAtten}
\citation{STAtten}
\citation{STSSA}
\citation{STSSA}
\citation{STSSA}
\citation{STSSA}
\citation{STSSA}
\citation{STSSA}
\citation{STSSA}
\citation{spikingjelly}
\citation{STAtten}
\newlabel{ST_input_tensor}{{6}{2}{\texorpdfstring {\hskip -1em.~}{}Standard Self Attention}{equation.6}{}}
\newlabel{ST_self_attn}{{7}{2}{\texorpdfstring {\hskip -1em.~}{}Standard Self Attention}{equation.7}{}}
\newlabel{ST_softmax}{{8}{2}{\texorpdfstring {\hskip -1em.~}{}Standard Self Attention}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\hskip -1em.~Spiking Self Attention}{2}{subsection.1.6}\protected@file@percent }
\newlabel{SSA_QKV}{{9}{2}{\texorpdfstring {\hskip -1em.~}{}Spiking Self Attention}{equation.9}{}}
\newlabel{SSA}{{10}{2}{\texorpdfstring {\hskip -1em.~}{}Spiking Self Attention}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\hskip -1em.~Spatial-Temporal Attention (STAtten)}{2}{subsection.1.7}\protected@file@percent }
\newlabel{STAtten_model}{{11}{2}{\texorpdfstring {\hskip -1em.~}{}Spatial-Temporal Attention (STAtten)}{equation.11}{}}
\newlabel{STAtten_b}{{12}{2}{\texorpdfstring {\hskip -1em.~}{}Spatial-Temporal Attention (STAtten)}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\hskip -1em.~Spatial Temporal Spiking Self-Attention (STSSA)}{2}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}\hskip -1em.~Representative Spiking Temporal Tokens (RSTT)}{2}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{RSTT}{{13}{2}{\texorpdfstring {\hskip -1em.~}{}Representative Spiking Temporal Tokens (RSTT)}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}\hskip -1em.~Temporal Window Masking}{2}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}\hskip -1em.~Spiking Spatial-Temporal Feature Fusion}{2}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{masked_RSTT}{{14}{2}{\texorpdfstring {\hskip -1em.~}{}Spiking Spatial-Temporal Feature Fusion}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\hskip -1em.~SpikingJelly}{2}{subsection.1.9}\protected@file@percent }
\gdef \@abspage@last{2}
