\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{STAtten}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces obSTAtten Attention Model showing determined block count and temporal output averaging}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ob_fig}{{1}{1}{obSTAtten Attention Model showing determined block count and temporal output averaging}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Proposed Approach}{1}{section.1}\protected@file@percent }
\newlabel{sec:prop}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Proposed Approach}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Determining Block Count}{1}{subsection.1.1}\protected@file@percent }
\newlabel{STAtten_dbc}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Determining Block Count}{equation.1}{}}
\newlabel{obSTAtten_dbc}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Determining Block Count}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Overlapping Block Construction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{obSTAtten_obc}{{3}{1}{\texorpdfstring {\hskip -1em.~}{}Overlapping Block Construction}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Attention Computation}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:attn}{{1.3}{1}{\texorpdfstring {\hskip -1em.~}{}Attention Computation}{subsection.1.3}{}}
\newlabel{obSTAtten_model}{{4}{1}{\texorpdfstring {\hskip -1em.~}{}Attention Computation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~Temporal Output Averaging}{1}{subsection.1.4}\protected@file@percent }
\newlabel{obSTAtten_avg}{{5}{2}{\texorpdfstring {\hskip -1em.~}{}Temporal Output Averaging}{equation.5}{}}
\gdef \@abspage@last{2}
