\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces obSTAtten Attention Model}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ob_fig}{{1}{1}{obSTAtten Attention Model}{figure.caption.1}{}}
\newlabel{fig:ob_fig@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Experiments}{1}{section.1}\protected@file@percent }
\newlabel{sec:exp}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Experiments}{section.1}{}}
\newlabel{sec:exp@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\gdef \@abspage@last{1}
