\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cifar10}
\citation{cifar10-dvs}
\citation{training}
\citation{spikingjelly}
\citation{STAtten}
\citation{spikingjelly}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Experiments}{1}{section.1}\protected@file@percent }
\newlabel{sec:exp}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Experiments}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Datasets}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\hskip -1em.~CIFAR10}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\hskip -1em.~CIFAR10-DVS}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Hardware Limitations}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:hwl}{{1.2}{1}{\texorpdfstring {\hskip -1em.~}{}Hardware Limitations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Training Conditions}{1}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{1}
