\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{plif}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Results}{1}{section.1}\protected@file@percent }
\newlabel{sec:res}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Results}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Tabulated Results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:tabRes}{{1.1}{1}{\texorpdfstring {\hskip -1em.~}{}Tabulated Results}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dim-256 LIF Results}}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dim-256 PLIF Results}}{1}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dim-512 LIF Results}}{1}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dim-512 PLIF Results}}{1}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~512-dim, LIF Training Times per Epoch}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~256-dim, LIF STAtten obSTAtten Convergence}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~LIF vs PLIF Effect on obSTAtten Performance}{1}{subsection.1.4}\protected@file@percent }
\citation{STAtten}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 512-dim, LIF Model train time on CIFAR-10}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lif_512_train_time}{{1}{2}{512-dim, LIF Model train time on CIFAR-10}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 256-dim, LIF Model Test accuracy on CIFAR-10}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lif_256_acc1_test}{{2}{2}{256-dim, LIF Model Test accuracy on CIFAR-10}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.~STAtten vs obSTAtten for Best-Epoch}{2}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{2}
