\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Results}{1}{section.1}\protected@file@percent }
\newlabel{sec:res}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Results}{section.1}{}}
\newlabel{sec:res@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dim-256 LIF Results}}{1}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dim-512 LIF Results}}{1}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dim-256 PLIF Results}}{1}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dim-512 PLIF Results}}{1}{table.caption.4}\protected@file@percent }
\gdef \@abspage@last{1}
