\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{STAtten}
\citation{cifar10}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Conclusion}{1}{section.1}\protected@file@percent }
\newlabel{sec:conc}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Conclusion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Summary of Contribution}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\hskip -1em.~Determining Overlapping-Block Count}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\hskip -1em.~Overlapping Block Construction}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\hskip -1em.~Temporal Output Averaging}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Key Findings}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\hskip -1em.~Model Complexity Effect on obSTAtten Performance}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\hskip -1em.~LIF vs PLIF Effect on obSTAtten Performance}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\hskip -1em.~Training Times per Epoch}{1}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\hskip -1em.~256-dim LIF Convergence}{1}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\hskip -1em.~STAtten vs obSTAtten for Best-Epoch}{1}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Limitations}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~Future Work}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\hskip -1em.~Stride and Overlap Adjustment}{1}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\hskip -1em.~CIFAR100 and CIFAR10-DVS}{1}{subsubsection.1.4.2}\protected@file@percent }
\gdef \@abspage@last{2}
