\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Code Modifications}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Modifications to train.py}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Modifications to ms\_conv.py}{1}{subsection.1.2}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Unused Figures and Observations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~obSTAtten Training Time per Epoch}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 256-dim, LIF Model train time on CIFAR-10}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lif_256_train_time}{{1}{3}{256-dim, LIF Model train time on CIFAR-10}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 256-dim, PLIF Model train time on CIFAR-10}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plif_256_train_time}{{2}{3}{256-dim, PLIF Model train time on CIFAR-10}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 512-dim, PLIF Model train time on CIFAR-10}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plif_512_train_time}{{3}{3}{512-dim, PLIF Model train time on CIFAR-10}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 256-dim, PLIF Model Test accuracy on CIFAR-10}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plif_256_acc1_test}{{4}{4}{256-dim, PLIF Model Test accuracy on CIFAR-10}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 512-dim, LIF Model Test accuracy on CIFAR-10}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lif_512_acc1_test}{{5}{4}{512-dim, LIF Model Test accuracy on CIFAR-10}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 512-dim, PLIF Model Test accuracy on CIFAR-10}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plif_512_acc1_test}{{6}{4}{512-dim, PLIF Model Test accuracy on CIFAR-10}{figure.caption.6}{}}
\xdef \mintedoldcachechecksum{\detokenize{9569D7E0549AC580B24D58340BC57C5C:11}}
\gdef \@abspage@last{4}
