\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Reshape q, k, v to process all ...}
\PYG{n}{q\PYGZus{}chunks} \PYG{o}{=} \PYG{n}{q}\PYG{o}{.}\PYG{n}{view}\PYG{p}{(}\PYG{n}{num\PYGZus{}chunks}\PYG{p}{,}
\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{chunk\PYGZus{}size}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}heads}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,}
\PYG{n}{head\PYGZus{}dim}\PYG{p}{)}\PYG{o}{.}\PYG{n}{permute}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}

\PYG{n}{k\PYGZus{}chunks} \PYG{o}{=} \PYG{n}{k}\PYG{o}{.}\PYG{n}{view}\PYG{p}{(}\PYG{n}{num\PYGZus{}chunks}\PYG{p}{,}
\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{chunk\PYGZus{}size}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}heads}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,}
\PYG{n}{head\PYGZus{}dim}\PYG{p}{)}\PYG{o}{.}\PYG{n}{permute}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}

\PYG{n}{v\PYGZus{}chunks} \PYG{o}{=} \PYG{n}{v}\PYG{o}{.}\PYG{n}{view}\PYG{p}{(}\PYG{n}{num\PYGZus{}chunks}\PYG{p}{,}
\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{chunk\PYGZus{}size}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}heads}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,}
\PYG{n}{head\PYGZus{}dim}\PYG{p}{)}\PYG{o}{.}\PYG{n}{permute}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)}
\end{MintedVerbatim}
